#use wild card * to expose all the end points and use coma delemited to expose individula end point
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name= my first app
info.app.description= in this app i ma exposing end points
info.app.version=this is a first version 1.0.0

coach.name=hamza
team.name=easypasa